{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "7c579a60-8ada-e534-db66-32a998e6bf1a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-000fb0ee8de2105e2",
                        "attributes": {
                            "ami": "ami-ca0135b3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-000fb0ee8de2105e2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "germany_soham",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-009cca61f3dd00fb9",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-009cca61f3dd00fb9",
                            "private_dns": "ip-172-31-11-47.eu-west-1.compute.internal",
                            "private_ip": "172.31.11.47",
                            "public_dns": "ec2-34-245-230-23.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.230.23",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d9baec5aaf6b26e0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-40b61f26",
                            "tags.%": "1",
                            "tags.Name": "Test Terraform AL",
                            "tenancy": "default",
                            "user_data": "1d32da9d833bfb3277e861c3c34243d1005929a0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.739096407": "sg-19cf7a64"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.amazon_linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-ca0135b3",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-09d3638ae7e8cb12c",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-05-08T18:10:50.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20180508 x86_64 HVM GP2",
                            "filter.#": "2",
                            "filter.3169420402.name": "name",
                            "filter.3169420402.values.#": "1",
                            "filter.3169420402.values.0": "amzn-ami-hvm-*-x86_64-gp2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-ca0135b3",
                            "image_id": "ami-ca0135b3",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20180508-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20180508-x86_64-gp2",
                            "owner_id": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-09d3638ae7e8cb12c",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
